{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title 1\'a1\'a2\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\'b5\'c4ResMessage\'c3\'fb\'d7\'d6\'cd\'b3\'d2\'bb\'d3\'c3\'a1\'b0ResMessage\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0Message\'a1\'b1\'b0\'c9\'a3\'ac\'ce\'d2\'bf\'b4\'d3\'d0\'b5\'c4\'d3\'c3\'b5\'c4\'ca\'c7message\'d3\'d0\'b5\'c4\'ca\'c7ResMessage\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'d2\'b5\'c4\'d5\'d5\'c6\'ac\'bd\'d3\'bf\'da}}\vieww12540\viewh14600\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\qj

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\qj
\ls1\ilvl0\cf0 \uc0\u36820 \u22238 \u20869 \u23481 \u30340 ResMessage\u21517 \u23383 \u32479 \u19968 \u29992 \'93ResMessage\'94\u25110 \u32773 \'93Message\'94\u21543 \u65292 \u25105 \u30475 \u26377 \u30340 \u29992 \u30340 \u26159 message\u26377 \u30340 \u26159 ResMessage\u65292 \u20363 \u22914 \u25105 \u30340 \u29031 \u29255 \u25509 \u21475 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\qj
\cf2  \uc0\u24050 \u32479 \u19968 \u25104 \'93
\f1\fs21 Message
\f0\fs28 \'94\
\pard\pardeftab720\ri0\qj
\cf0 2\uc0\u12289 \u30331 \u24405 \u25104 \u21151 \u25509 \u21475 \u23569 \u21442 \u25968 \u24180 \u40836 \u21644 \u22320 \u22336 \u21442 \u25968 \
\pard\pardeftab720\fi720\ri0\qj
\cf2 \uc0\u24050 \u28155 \u21152 \u65292 \u22320 \u22336 \u20998 \u25104 \u30465 \u20221 \u30340 \u22478 \u24066 \u32473 \u20986 \
\pard\pardeftab720\ri0\qj
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "mailto:%E5%9F%BA%E6%9C%AC%E8%B5%84%E6%96%99%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E9%83%A8%E5%88%86%EF%BC%8C%E8%A6%81%E4%B8%8D%E6%88%91%E4%BB%AC%E6%94%B9%E6%88%90%E4%BD%A0%E8%AF%B4%E7%9A%84%E9%9D%99%E6%80%81%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E5%89%8D%E5%90%8E%E7%AB%AF%E7%BB%9F%E4%B8%80%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9B%B4%E8%8A%82%E7%9C%81%E6%B5%81%E9%87%8F%E7%9A%84%E8%AF%9D%E5%8F%AF%E4%BB%A5%E9%87%87%E7%94%A8%EF%BC%8Cjson%E6%95%B0%E7%BB%84%E7%9A%84%E5%BD%A2%E5%BC%8F%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%98%AF%E9%82%AE%E7%AE%B1%EF%BC%8C%E7%AC%AC%E4%BA%8C%E6%98%AF%E6%80%A7%E5%88%AB%EF%BC%8C%E7%9B%B4%E6%8E%A5%5Bjiapumin@163.com,%E7%94%B7%5D%EF%BC%9B"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u22522 \u26412 \u36164 \u26009 \u36820 \u22238 \u32467 \u26524 \u37096 \u20998 \u65292 \u35201 \u19981 \u25105 \u20204 \u25913 \u25104 \u20320 \u35828 \u30340 \u38745 \u24577 \u30340 \u65292 \u25105 \u20204 \u21069 \u21518 \u31471 \u32479 \u19968 \u19968 \u19979 \u65292 \u22914 \u26524 \u26356 \u33410 \u30465 \u27969 \u37327 \u30340 \u35805 \u21487 \u20197 \u37319 \u29992 \u65292 json\u25968 \u32452 \u30340 \u24418 \u24335 \u65292 \u20363 \u22914 \u65292 \u31532 \u19968 \u20010 \u26159 \u37038 \u31665 \u65292 \u31532 \u20108 \u26159 \u24615 \u21035 \u65292 \u30452 \u25509 [
\f2 jiapumin@163.com,
\f3 \'c4\'d0
\f0 ]\uc0\u65307 }}\cf0 \
\pard\pardeftab720\ri0\qj
\cf0  \cf2 \uc0\u25105 \u35273 \u24471 \u22914 \u26524 \u20197 [
\f2 jiapumin@163.com,
\f3 \'c4\'d0
\f0 ]\uc0\u24418 \u24335 \u30340 \u35805 \u65292 \u21487 \u35835 \u24615 \u22826 \u24046 \u65292 \u19981 \u21033 \u20110 \u21518 \u26399 \u30340 \u32500 \u25252 \u65292 \u35201 \u19981 \u25913 \u20026 \u21482 \u20445 \u30041 \u23383 \u27573 \u21517 \u21644 \u23383 \u27573 \u20540 \u22914 \u65306  ["email","550824687@qq.com"],["username","\u32599 \u23494 \u27431 "]\
\pard\pardeftab720\ri0\qj
\ls3\ilvl0\cf0 \uc0\u25512 \u33616 \u29992 \u25143 \u30340 \u36820 \u22238 \u20449 \u24687 \u19981 \u20840 \u23569 \u65306 \u25512 \u33616 \u29992 \u25143 \u30340 \u20869 \u24515 \u29420 \u30333 \u65292 \u22270 \u29255 id\u65292 \u25512 \u33616 \u29992 \u25143 \u30340 \u36317 \u31163 \u65288 \u36825 \u20010 \u23383 \u27573 \u30475 \u26381 \u21153 \u22120 \u26159 \u21542 \u21487 \u20197 \u25552 \u20379 \u65289 \u20960 \u20010 \u23383 \u27573 \
\pard\pardeftab720\ri0\qj
\cf0  \cf2 \uc0\u20869 \u23481 \u29420 \u30333 \u20026 \u29616 \u26377 \u30340 \'93infelt\'94,\u22270 \u29255 \u26159 \u36890 \u36807 userid\u33719 \u21462 \u30340 \u65292 c=commend a=commenduserimagelist\
\pard\pardeftab720\ri0\qj

\fs21 \cf0   
\fs28 \cf2 \uc0\u36825 \u26159 \u25105 \u35273 \u24471 \u21487 \u20197 \u27010 \u24565 \u19978 \u26377 \u28857 \u19981 \u32479 \u19968 \u65292 \u27492 \u22788 \u30340 \'93\u25512 \u33616 \u29992 \u25143 \'94\u26159 \u31995 \u32479 \u21521 \u30331 \u24405 \u32773 \u38543 \u26426 \u25512 \u33616 vip\u32423 \u21035 \u20026 4\u30340 \u20250 \u21592 \u65292 \u32780 \u19981 \u26159 \u21521 \u20854 \u19968 \u29992 \u25143 \u21305 \u37197 \u30340 \u20250 \u21592 \
\pard\pardeftab720\ri0\qj

\fs21 \cf2   \
\pard\pardeftab720\ri0\qj

\fs28 \cf2 \
\
\pard\pardeftab720\ri0\qj
\cf0 \
4\uc0\u26376 17\u21495 \
\
1\uc0\u12289 \u30331 \u24405 \u25104 \u21151 \u21518 \u26381 \u21153 \u22120 \u36820 \u22238 \u30340 \u29992 \u25143 \u22836 \u20687 url\u25171 \u19981 \u24320 \u65306 {\field{\*\fldinst{HYPERLINK "http://www.qnssy.com/data/attachment/avatar/201304/13/164739/avatar_big.jpg"}}{\fldrslt http://www.qnssy.com/data/attachment/avatar/201304/13/164739/avatar_big.jpg}}\
2\uc0\u12289 \u25105 \u30340 \u29031 \u29255 \u25509 \u21475 \u36820 \u22238 \u30340 \u22270 \u29255 url\u25171 \u19981 \u24320 \u65306 \CocoaLigature0 http://www.qnssy.com/data/attachment/album/201304/13/53a004bac29a6cf4.jpeg\
\
3\uc0\u12289 \cf2 \CocoaLigature1 \
}